	To:	MAGIC NAILS	Contact: BON VAN LE, Phone: 519 352 2252, Fax:   
	MAGIC NAILS, 659 GRAND AVE W	Time Zone:  Eastern Time 
	CHATHAM, ON,  N7M 1E6
	Merchant: 56P003   Site: 56P00301
	Terminal: 56P10003

	DAILY SETTLEMENT
	Date	# of Batches	# Complete	# Complete	Total #	Total #	Total $	Total $	Purchase 
	Haulage Fee	Haulage Fee	Merchant

	IDP Only	IDP+Cashbk	Complete	Incomplete	Approved	User Fee	 Less User Fee	 Owing	Collected Daily	Settlement

	03/31	1	1	0	1	3	0.02	0.00	0.02	0.25	0.25	-0.23
	1	1	0	1	3	0.02	0.00	0.02	0.25	0.25	-0.23




	# Complete	# Complete	Total #	Total #	Total $	Total $	Purchase 
	Haulage Fee	Haulage Fee	Merchant

	IDP Only	IDP+Cashbk	Complete	Incomplete	Approved	User Fee	 Less User Fee	 Owing	Collected Daily	Settlement
	Daily Settlement Totals:
	Daily Merchants	1	0	1	3	0.02	0.00	0.02	0.00	0.25	-0.23
	Monthly Merchants	0	0	0	0	0.00	0.00*	0.00	0.00	0.00	0.00

	Daily Grand Totals:	1	0	1	3	0.02	0.00	0.02	0.00	0.25	-0.23

	Monthly Totals To Be Paid/Collected:	0.00	0.00
	Grand Total:	0.00	0.25

	* User fees (to be collected monthly) were deducted from approved transaction, but not paid out

	Sales Organization	 Month-to-Date Financial Totals by Terminal


	POS027
	Terminal Settlement Date From:Mar. 01, 2005  To: Mar. 31, 2005	Date: 4/1/05
	Sales Organization: 56P CANADA BANKCARD SYSTEMS 2



